workflows:
  main:
    name: Build and Deploy
    environment:
      ios_signing:
        distribution_type: development
    scripts:
      - flutter packages get
      - flutter build web
      - flutter build ios --release
