workflows:
  main:
    name: Build and Deploy
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.example.id
    scripts:
      - flutter packages get
      - flutter build web
      - flutter build ios --release
