workflows:
  build-ios:
    name: Build iOS App
    environment:
      flutter: stable
  my-workflow:
    scripts:
      - name: Prepare
        script: flutter pub get
      - name: building
        script: flutter build ios --release
    publishing:
      email:
        recipients:
          - leanhphi1706@gmail.com
