workflows:
  main:
    name: Build and Deploy
    environment:
      # Set environment variables if needed
    scripts:
      - flutter packages get
      - flutter build web
      - flutter build ios --release --no-codesign  # Use the appropriate flags for your needs
