workflows:
  build-ios:
    name: Build iOS App
    environment:
      flutter: stable
  my-workflow:
    scripts:
      - name: Prepare
        script: flutter pub get
      - name: building
        script: flutter build ios --release
      - name: Archive iOS app
        script: |
          - tar czf ios-build.tar.gz build/ios/
